# MONGO_URI=mongodb+srv://moneyheist1970_db_user:<db_password>@locationview.1hyobpp.mongodb.net/?appName=locationview

MONGO_URI=mongodb+srv://friday:5u2P16w7PotswdiX@viewlocation.6ac43du.mongodb.net/?appName=viewlocation